
|num(x) {
	if (== (x) (1)) then (1) else (
		+ (x) (num (1))
	)
} (2)


|add(x) {
	|curry(y) {
		- (x) (y)
	}
} (10) (20)



|plusTwo(oldFunc) {
	|newFunc(y) {
		+ (oldFunc (y)) (10)
	}
} (
	|square(x) { * (x) (x) }
) (
	- (20) (13)
)




|plusTwo(x) {
	+ (x) (x)
} (
	if (> (100) (199)) then (10) else (99)
)


if (> (1) (2)) then (and (True) (False)) else (or (True) (False))







|x.(
	if (- (x) (2)) then (10) else (20)
) (100)









|x.(
	+ (* (x) (x)) (100)
)(50)




|x.(+ (x) (x))( * (10) (20))











(function(y) {
	alert(y(
		function(givenFact) {
			return function(n) {
				if( n < 2 ) return 1;
				else return n * givenFact(n-1);
			}
		}
	)(5)); // Outputs 120 
	
	alert(y(
		function(givenFib) {
			return function(n) {
				if( n<=2 ) return 1;
				else return givenFib(n-1) + givenFib(n-2);
			}
		}
	)(5)); // Outputs 5
	
})(
	function(le) {
		return (function(f) { 
			return f(f); 
		})(function(f) {
			return le(
				function(x) { return (f(f))(x); }
			);
		});
	}
);





|a.(
	|b.(
		+ (!a (20) (10)) (!b (3))
	)
)(
	|x.(
		|y.(
			- (x) (y)
		)
	)
)(
	|x.(
		|y.(
			* (x) (y)
		)
	) (4)
)




|x.(
	!x (1)
) (
	|z.( + (z) (z) )
)








FunctionContext {
	symbolStack = Stack ["y","f"], 
	symbolTable = [("x", FunctionContext {
		symbolStack = Stack ["z"], 
		symbolTable = [], 
		expression = FunctionCall "f" (Stack [
			FunctionCall "z" (Stack [ExpBoundVar (BoundVar "z")])
		])
	})], 

	expression = FunctionCall "f" (Stack [
		FunctionCall "x" (Stack [ExpBoundVar (BoundVar "x")])
	])
}








|w.(
	!w (
		|y.(
			* (y) (y)	
		)
	)
)(
	|x.(
		!x (30)
	)
)











|x.(
	|y.(
		|z.(
			* + x y z
		)
	)
)(5)(- 20 10)(2)



+ 10 50






